﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GorselKutuphaneOtomasyonu2A", "GorselKutuphaneOtomasyonu2A.csproj", "{85136D6F-ADA1-4A8A-825D-B1836E37FFAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85136D6F-ADA1-4A8A-825D-B1836E37FFAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85136D6F-ADA1-4A8A-825D-B1836E37FFAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85136D6F-ADA1-4A8A-825D-B1836E37FFAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85136D6F-ADA1-4A8A-825D-B1836E37FFAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
