﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InternetHastaTakibi2A", "InternetHastaTakibi2A\InternetHastaTakibi2A.csproj", "{0CDA8809-D1E4-413E-8751-81EC242E0771}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CDA8809-D1E4-413E-8751-81EC242E0771}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CDA8809-D1E4-413E-8751-81EC242E0771}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CDA8809-D1E4-413E-8751-81EC242E0771}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CDA8809-D1E4-413E-8751-81EC242E0771}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
