﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2", "WebApplication2\WebApplication2.csproj", "{923D459C-0058-4BAB-83AA-7191A06FEA37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{923D459C-0058-4BAB-83AA-7191A06FEA37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{923D459C-0058-4BAB-83AA-7191A06FEA37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{923D459C-0058-4BAB-83AA-7191A06FEA37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{923D459C-0058-4BAB-83AA-7191A06FEA37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
