﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1\WindowsFormsApplication1.csproj", "{F58BAE7B-2D6C-4BAC-8B0E-1078216A32CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F58BAE7B-2D6C-4BAC-8B0E-1078216A32CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F58BAE7B-2D6C-4BAC-8B0E-1078216A32CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F58BAE7B-2D6C-4BAC-8B0E-1078216A32CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F58BAE7B-2D6C-4BAC-8B0E-1078216A32CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
