﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WindowsApplication1", "WindowsApplication1\WindowsApplication1.vbproj", "{D6ACCF37-0D1F-4230-87B8-4E3B135BB4CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6ACCF37-0D1F-4230-87B8-4E3B135BB4CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6ACCF37-0D1F-4230-87B8-4E3B135BB4CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6ACCF37-0D1F-4230-87B8-4E3B135BB4CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6ACCF37-0D1F-4230-87B8-4E3B135BB4CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
