﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2DBEEE7C-B499-4D8B-BF5F-5C1A2330BE01}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WindowsFormsApplication2</RootNamespace>
    <AssemblyName>WindowsFormsApplication2</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="emanetikaydet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="emanetikaydet.Designer.cs">
      <DependentUpon>emanetikaydet.cs</DependentUpon>
    </Compile>
    <Compile Include="emanetkitap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="emanetkitap.Designer.cs">
      <DependentUpon>emanetkitap.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Form2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form2.Designer.cs">
      <DependentUpon>Form2.cs</DependentUpon>
    </Compile>
    <Compile Include="Form3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form3.Designer.cs">
      <DependentUpon>Form3.cs</DependentUpon>
    </Compile>
    <Compile Include="Kategori.cs">
      <DependentUpon>KitapDBEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Kitap.cs">
      <DependentUpon>KitapDBEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="KitapDBEntities.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>KitapDBEntities.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="KitapDBEntities.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>KitapDBEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="KitapDBEntities.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>KitapDBEntities.edmx</DependentUpon>
    </Compile>
    <Compile Include="Kitapdüzenle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Kitapdüzenle.Designer.cs">
      <DependentUpon>Kitapdüzenle.cs</DependentUpon>
    </Compile>
    <Compile Include="KitapKategori.cs">
      <DependentUpon>KitapDBEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="KitapYazari.cs">
      <DependentUpon>KitapDBEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Kullanici.cs">
      <DependentUpon>KitapDBEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="OkuyucuEkle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OkuyucuEkle.Designer.cs">
      <DependentUpon>OkuyucuEkle.cs</DependentUpon>
    </Compile>
    <Compile Include="Okuyuculistesi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Okuyuculistesi.Designer.cs">
      <DependentUpon>Okuyuculistesi.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Rol.cs">
      <DependentUpon>KitapDBEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Sehir.cs">
      <DependentUpon>KitapDBEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="TarihiGeçenler.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TarihiGeçenler.Designer.cs">
      <DependentUpon>TarihiGeçenler.cs</DependentUpon>
    </Compile>
    <Compile Include="VwKategori.cs">
      <DependentUpon>KitapDBEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="VwKitap.cs">
      <DependentUpon>KitapDBEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="VwKullanici.cs">
      <DependentUpon>KitapDBEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="VwYayinEvi.cs">
      <DependentUpon>KitapDBEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="VwYazar.cs">
      <DependentUpon>KitapDBEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="YayinEvi.cs">
      <DependentUpon>KitapDBEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Yazar.cs">
      <DependentUpon>KitapDBEntities.tt</DependentUpon>
    </Compile>
    <EmbeddedResource Include="emanetikaydet.resx">
      <DependentUpon>emanetikaydet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="emanetkitap.resx">
      <DependentUpon>emanetkitap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form2.resx">
      <DependentUpon>Form2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form3.resx">
      <DependentUpon>Form3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Kitapdüzenle.resx">
      <DependentUpon>Kitapdüzenle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OkuyucuEkle.resx">
      <DependentUpon>OkuyucuEkle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Okuyuculistesi.resx">
      <DependentUpon>Okuyuculistesi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="TarihiGeçenler.resx">
      <DependentUpon>TarihiGeçenler.cs</DependentUpon>
    </EmbeddedResource>
    <EntityDeploy Include="KitapDBEntities.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>KitapDBEntities.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="KitapDBEntities.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>KitapDBEntities.edmx</DependentUpon>
      <LastGenOutput>KitapDBEntities.Context.cs</LastGenOutput>
    </None>
    <None Include="KitapDBEntities.edmx.diagram">
      <DependentUpon>KitapDBEntities.edmx</DependentUpon>
    </None>
    <None Include="KitapDBEntities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>KitapDBEntities.edmx</DependentUpon>
      <LastGenOutput>KitapDBEntities.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3b67922bd3f373da26a7db7558997c01_73957.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Save.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Adsız2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Adsız.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Adsız3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ktplst.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\okyclist.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\emnt.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ktptes.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ktpekle.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ktpekle1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\okycekle.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\emgec.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\kpt.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tamam.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Book-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\14863_200812_7_10_31_47_788917.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>